<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dhanesh website</title>
      <style>
         h1{
         font-size: 50px;
          color: rgb(255, 255, 255);
         text-align: center;
         background-color: rgb(51, 255, 0);
         border: 5px solid black;
         }
         a{
         font-size: 30px;
         text-align: left;
         color: rgb(0, 145, 255) ;
         }
         h1{
         font-size: 50px;
         color: rgb(0, 17, 255);
          text-align: center;
          background-color: rgb(0, 255, 17);
          border: 5px solid black;
         }
         p{
          font-size: 50px;
          text-align: center;
          color: rgb(255, 0, 234) ;
         }
         h2{
         color: red;
         }
          label{
         font-size: 25px;
         text-align: left;
         color: aqua;
         }
         path{
         font-size: 30px;
         text-align: left;
         color: rgb(255, 255, 255) ;
         }
      </style>
</head>
    <body background="file:///D:/dhanesh%20web%20desing/dhanesh.html/images.jpg">
         <br>      
          <h1>welcome guyz...</h1> 
         <p>
            <bold>Dhanesh website</bold>
            <br>
             <i>This is my own website</i> 
              <h2>THIS WEBSITE:</h2>
            </p>
            <path>
               In this is website is for fun.<br> In this you can type your name and you can give button<br>
               please login your id
            </path>
            <br>
            <br>
            <label>Name</label>
            <input type="text"/>
            <label>Age</label>
            <input type="number"/>
            <br>
            <label>Date of Birth</label>
            <input type="date" type="month"/>
            <label>Gender</label>
            <input type="radio" name="gender"/>
            <label for="gender">Male</label>
            <input type="radio" name="gender"/>
            <label for="gender">Female</label>
            <br>
            <a href="about.html">click me</a>


    </body>
</html>